article.post
 margin-bottom: 1em
 paddingf: 1em 0
 border-bottom: 1px solid lightblue
 img
  max-width: 100%
 h1, h2
  margin-bottom: 0
 section.post-summary
  padding: .5em 0
 section.post-body
  padding-top: 1em
 .img-show
  display: block
  magdin-bottom: 2em
 .thumb
  float: left
  margin-right: 1em
